DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=school_db
DB_PORT=3000
PORT=3000

# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=wxEamjCyMJYQMfDYVNGZYZcXDRoOVqUZ
# DB_NAME=railway
# DB_PORT=3306
# PORT=3000